{
  "name": "testchangelog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "validate-commit-msg": "^2.14.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "commit-msg": "validate-commit-msg"
  }
}
